# Visor3D

./: .gitignore  README.md  Resultados.ods  nbactions.xml  pom.xml
repo/org/jengineering/sjmply/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/jengineering/sjmply/1.0.1-ALPHA/: sjmply-1.0.1-ALPHA.jar.md5  sjmply-1.0.1-ALPHA.jar.sha1  sjmply-1.0.1-ALPHA.pom  sjmply-1.0.1-ALPHA.pom.md5  sjmply-1.0.1-ALPHA.pom.sha1
src/main/java/net/joarchitectus/visor3d/: BasicFrameJOGL.java  ConsoleDemo.java  EntradaMain.java  FragmentShader.glsl  HelloWorld.java  JCheckBoxList.java  JoCheckBox.java  LWJGLDemo.java  MainJFrame.form  MainJFrame.java  RectBounds.java  Triangle3d.java  VertexShader.glsl
src/main/java/net/joarchitectus/visor3d/icp/: IterativeClosestPoint.java  KNNDemo.java  KdTree.java  ListenerAvance.java  WekaNearestNeighbourSearch.java
src/main/java/net/joarchitectus/visor3d/jogl/: Canvas.java  Face.java  NormalVector.java  Reader.java  RendererMain.java  Vertex.java
src/main/java/net/joarchitectus/visor3d/test/: BasicFrameJOGL.java  ConsoleDemo.java  HelloWorld.java  LWJGLDemo.java  RectBounds.java  SjmplyDemo.java  Triangle3d.java
src/main/java/net/joarchitectus/visor3d/util/: CSVUtils.java
src/test/java/icp/: ICPTest.java
